CarRental/CarRental/App.xaml

<Application x:Class="CarRental.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CarRental"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <!--<Setter Property="Margin" Value="25"></Setter>-->
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="auto"></Setter>
            <Setter Property="Height" Value="auto"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Foreground" Value="#243238"></Setter>
        </Style>
        <!--<Style TargetType="Label">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="8"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="FontFamily" Value="Calibri"></Setter>
            <Setter Property="Foreground" Value="#243238"></Setter>
        </Style>-->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="100"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="Foreground" Value="#243238"></Setter>
            <Setter Property="Background" Value="#a9d9a3"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="Foreground" Value="#37474F"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="Width" Value="150"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="StackPanel" x:Key="LeftMenu">
            <Setter Property="Background" Value="#dce6e3"></Setter>
            <Setter Property="Width" Value="220"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="Grid" x:Key="Back">
            <Setter Property="Background" Value="#f5f7f7"></Setter>
        </Style>
    </Application.Resources>
</Application>
