CarRental/CarRental/wAdministrator.xaml

<Window x:Class="CarRental.wAdministrator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Администратор" MinHeight="498" Height="498" MinWidth="900" Width="1088" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Style="{StaticResource Back}">
        <StackPanel Style="{StaticResource LeftMenu}">
            <StackPanel Margin="10">
                <Button x:Name="Rental" Content="Прокат" Click="Rental_Click"/>
                <Button x:Name="Cars" Content="Автомобили" Click="Cars_Click"/>
                <Button x:Name="Clients" Content="Клиенты" Click="Clients_Click"/>
                <Button x:Name="Employees" Content="Сотрудники" Click="Employees_Click"/>
            </StackPanel>
            <Separator Margin="0 10"/>
            <TextBlock x:Name="tblName" Text="{Binding FIO}" Margin="20" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <StackPanel Name="INFO" Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Дата рождения:"/>
                    <Label Name="lbLogin" Content="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}"/>
                </WrapPanel>
                <Label Content="Адрес"/>
                <TextBlock Name="tblAddress" Text="{Binding Address}" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40 0 0 10">
            <Button x:Name="btnEdit" Content="Изменить" Margin="5" Click="Edit_Click"/>
            <Button x:Name="btnExit" Background="Transparent" BorderBrush="Transparent" Width="auto" ToolTip="Выход из аккаунта" Click="Exit_Click">
                <Image Source="\Resources\icons\exitPNG.png" Height="23" Width="23"/>
            </Button>
        </WrapPanel>
        
        <Grid Name="RentalHistory" Visibility="Visible" Margin="220 0 0 0">
            <StackPanel x:Name="rentalHistory" Margin="10  20">
                <TextBlock Text="История проката"/>
                <WrapPanel Margin="20">
                    <WrapPanel Margin="5 0">
                        <TextBlock Text="С" Margin="0 15"/>
                        <DatePicker Name="start" Width="110" Height="26"/>
                        <TextBlock Text="По" Margin="0 15"/>
                        <DatePicker Name="end" Width="110" Height="26"/>
                        <Button Content="Найти" Click="Find_Click"/>
                        <Button Content="Сбросить" Click="Clear_Click"/>
                    </WrapPanel>
                    <Button Content="Заказать" Click="AddRental_Click"/>
                </WrapPanel>
                <ListView x:Name="dgRentalHistory" MaxHeight="310" Margin="20 0" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="130">
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding Path=Cars.Image}" Width="120" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="170">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Cars.CarBrands.BrandName}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                                                <WrapPanel Orientation="Horizontal">
                                                    <TextBlock Text="Регистрационный номер: " TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12"></TextBlock>
                                                    <TextBlock Text="{Binding Cars.RegistrationNumber}" FontSize="12"/>
                                                </WrapPanel>
                                            </StackPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Сотрудник: " FontSize="12"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Employees.FIO}" TextWrapping="WrapWithOverflow" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Дата выдачи: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding DateOfIssue, StringFormat=dd.MM.yyyy}" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Дата возврата: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding ReturnDate, StringFormat=dd.MM.yyyy}" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Срок проката: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding RentalPeriod}" FontSize="12"></TextBlock>
                                                <TextBlock Text=" дней" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Клиент: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding Clients.FIO}" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                            <TextBlock Text="______________________________"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Стоимость проката: " TextWrapping="WrapWithOverflow" FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding RentalCost}" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Оплата: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding PaymentStamp}" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="123">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Редактировать" Click="EditRental_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding FullPayment}" Value="true">
                                    <Setter Property="Background" Value="#c4ffc6"/>
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>
        
        <Grid Name="AllCars" Visibility="Hidden" Margin="220 0 0 0">
            <StackPanel x:Name="cars" Margin="10 20">
                <TextBlock Text="Автопарк"/>
                <WrapPanel VerticalAlignment="Top" Margin="20 5" Height="auto">
                    <TextBox x:Name="TbSearch" Height="25" TextChanged="TbSearch_TextChanged"/>
                    <ComboBox Name="CbSort" Margin="3" IsEditable="True" Text="Сортировка" SelectionChanged="cbSort_SelectionChanged"/>
                    <ComboBox Name="CbFilter" Margin="3" IsEditable="True" Text="Фильтрация" SelectionChanged="cbFilter_SelectionChanged"/>
                    <Button Name="Add" Margin="5" Content="Добавить" Click="AddCar_Click"/>
                </WrapPanel>
                <ListView x:Name="dgCars" MaxHeight="350" Margin="20 5" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="130">
                                <GridViewColumn.CellTemplate >
                                    <DataTemplate>
                                        <StackPanel>
                                            <Image Source="{Binding Path=Image}" Width="120" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding CarBrands.BrandName}" FontSize="14"/>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Регистрационный номер: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding RegistrationNumber}" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Номер двигателя: " FontSize="10"></TextBlock>
                                                <TextBlock Text="{Binding EngineNumber}" FontSize="10"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Номер кузова: " FontSize="10"></TextBlock>
                                                <TextBlock Text="{Binding BodyNumber}" FontSize="10"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Год выпуска: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding YearOfIssue}" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                            <TextBlock Text="______________________________"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="160">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Цена автомобиля: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding CarPrice}" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Цена за день: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding RentalDayPrice}" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Дата последнего ТО: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding DateOfLastMaintenance, StringFormat=dd.MM.yyyy}" FontSize="12"></TextBlock>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="90">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Status}" FontSize="14"></TextBlock>
                                        </WrapPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="123" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="Edit" Content="Редактировать" Width="auto" Click="EditCar_Click"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Status}" Value="Свободен">
                                    <Setter Property="Background" Value="#c4ffc6"/>
                                    <!--<Setter Property="Background" Value="#b9dcba"/>-->
                                    <Setter Property="Foreground" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Name="AllClients" Visibility="Hidden" Margin="220 0 0 0">
            <StackPanel x:Name="clients" Margin="10  20">
                <TextBlock Text="Клиенты"/>
                <WrapPanel VerticalAlignment="Top" Margin="20 5" Height="auto">
                    <Button Content="Добавить" Click="AddClient_Click"/>
                    <TextBox x:Name="TbSearchClient" Height="25" TextChanged="TbSearchClient_TextChanged"/>
                </WrapPanel>
                <ListView x:Name="dgClients" MaxHeight="320" Margin="20 5" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FIO}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                            <TextBlock Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" FontSize="10"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Phone}" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Адрес: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding Address}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding PassportDetails}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="123">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <Button Content="Редактировать" Click="EditClient_Click" Margin="2"/>
                                                <Button Content="Удалить" Click="DeleteClient_Click" Margin="2"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid Name="AllEmployees" Visibility="Hidden" Margin="220 0 0 0">
            <StackPanel x:Name="employees" Margin="10 20">
                <TextBlock Text="Сотрудники"/>
                <WrapPanel VerticalAlignment="Top" Margin="20 5" Height="auto">
                    <Button Content="Добавить" Click="AddEmployee_Click"/>
                    <TextBox x:Name="TbSearchEmployee" Height="25" TextChanged="TbSearchEmployee_TextChanged"/>
                </WrapPanel>
                <ListView x:Name="dgEmployees" MaxHeight="320" Margin="20 5" d:ItemsSource="{d:SampleData ItemCount=15}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding FIO}" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left" FontSize="12"/>
                                            <WrapPanel>
                                                <TextBlock Text="(" HorizontalAlignment="Left" FontSize="10"/>
                                                <TextBlock Text="{Binding Gender}" HorizontalAlignment="Left" FontSize="10"/>
                                                <TextBlock Text=") " HorizontalAlignment="Left" FontSize="10"/>
                                                <TextBlock Text="{Binding DateOfBirth, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Left" FontSize="10"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="130">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Horizontal">
                                                <TextBlock Text="Адрес: " FontSize="12"></TextBlock>
                                                <TextBlock Text="{Binding Address}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <WrapPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding PassportDetails}" TextWrapping="WrapWithOverflow" FontSize="12"/>
                                            </WrapPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Positions.Position_name}" FontSize="12"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="123">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <Button Content="Редактировать" Click="EditEmployee_Click" Margin="2"/>
                                                <Button Content="Удалить" Click="DeleteEmployee_Click" Margin="2"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
