CarRental/CarRental/wEditCar.xaml

<Window x:Class="CarRental.wEditCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Редактирование автомобиля" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Style="{StaticResource Back}">
        <WrapPanel HorizontalAlignment="Center" Orientation="Vertical">
            <TextBlock HorizontalAlignment="Center" Margin="25" FontSize="24">Редактирование автомобиля</TextBlock>
            <WrapPanel Orientation="Horizontal">
                <WrapPanel Orientation="Vertical" Margin="20">
                    <WrapPanel Orientation="Horizontal">
                        <Label Width="170" Content="Марка машины"/>
                        <TextBlock Name="chosenCar" Text="{Binding CarBrands.BrandName}"/>
                        <!--<ComboBox Name="CbCarBrand" SelectedItem="{Binding CarBrands}" DisplayMemberPath="BrandName"/>-->
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Width="170" Content="Регистрационный номер"/>
                        <TextBox x:Name="RegistrationNumber" Text="{Binding RegistrationNumber}"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Width="170" Content="Номер кузова"/>
                        <TextBox x:Name="BodyNumber" Text="{Binding BodyNumber}"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Width="170" Content="Номер двигателя"/>
                        <TextBox x:Name="EngineNumber" Text="{Binding EngineNumber}"/>
                    </WrapPanel>
                    <WrapPanel HorizontalAlignment="Left" Orientation="Horizontal">
                        <Label Width="170" Content="Фото автомобиля"/>
                        <Button x:Name="addPhotoButton" Content="Выбрать" Click="AddPhoto_Click"/>
                    </WrapPanel>
                </WrapPanel>

                <WrapPanel Orientation="Vertical">
                    <WrapPanel Orientation="Horizontal">
                        <Label Width="150" Content="Год выпуска"/>
                        <TextBox x:Name="YearOfIssue" Text="{Binding YearOfIssue}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Width="150" Content="Цена автомобиля"/>
                        <TextBox x:Name="CarPrice" Text="{Binding CarPrice}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Width="150" Content="Цена за день"/>
                        <TextBox x:Name="RentalDayPrice" Text="{Binding RentalDayPrice}"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Width="150" Content="Дата последнего ТО"/>
                        <!--<TextBox x:Name="DateOfLastMaintenance" ToolTip="Ввод в формате dd.MM.yyyy" Text="{Binding DateOfLastMaintenance, Mode=TwoWay, StringFormat=dd.MM.yyyy}"/>-->
                        <DatePicker x:Name="DateOfLastMaintenance" SelectedDate="{Binding DateOfLastMaintenance}" SelectedDateFormat="Short" />
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Width="150" Content="Сотрудник"/>
                        <ComboBox Width="150" Name="CbEmployee" FontSize="8" SelectedItem="{Binding Employees}" DisplayMemberPath="FIO"/>
                    </WrapPanel>
                    <WrapPanel Orientation="Horizontal">
                        <Label Width="150" Content="Возвращен"/>
                        <CheckBox x:Name="ReturnMark" IsChecked="{Binding ReturnMark}"/>
                    </WrapPanel>
                </WrapPanel>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center" Margin="35" Orientation="Horizontal">
                <Button x:Name="Ok" Content="Сохранить" Click="Ok_Click"/>
                <Button x:Name="Cancel" Content="Отменить" IsCancel="True"/>
                <Button x:Name="Delete" Content="Удалить" Click="Delete_Click"/>
            </WrapPanel>
        </WrapPanel>
    </Grid>
</Window>
