CarRental/CarRental/wEmployeePersonalArea.xaml

<Window x:Class="CarRental.wEmployeePersonalArea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarRental"
        mc:Ignorable="d"
        Title="Личный кабинет" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid Style="{StaticResource Back}">
        <StackPanel Style="{StaticResource LeftMenu}">
            <TextBlock x:Name="tblName" Text="{Binding FIO}" Margin="20" HorizontalAlignment="Center" TextWrapping="WrapWithOverflow"/>
            <StackPanel Name="INFO" Orientation="Vertical" Margin="5" HorizontalAlignment="Center">
                <WrapPanel Orientation="Horizontal">
                    <Label Content="Дата рождения:"/>
                    <Label Name="lbLogin" Content="{Binding DateOfBirth}"/>
                </WrapPanel>
                <Label Content="Адрес"/>
                <TextBlock Name="tblAddress" Text="{Binding Address}" TextWrapping="WrapWithOverflow"/>
            </StackPanel>
        </StackPanel>
        <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="40 0 0 10">
            <Button x:Name="btnEdit" Content="Изменить" Margin="5" Click="Edit_Click"/>
            <Button x:Name="btnExit" Background="Transparent" BorderBrush="Transparent" Width="auto" ToolTip="Выход из аккаунта" Click="Exit_Click">
                <Image Source="\Resources\icons\exitPNG.png" Height="23" Width="23"/>
            </Button>
        </WrapPanel>
        <StackPanel x:Name="cars" Margin="220 20 0 0">
            <TextBlock Text="Мои автомобили"/>
            <ListView x:Name="dgCars" MaxHeight="310" Margin="20 5" d:ItemsSource="{d:SampleData ItemCount=15}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="130">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Path=Image}" Width="120" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" >
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding CarBrands.Brand_name}" FontSize="14"/>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Регистрационный номер: " FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding Registration_number}" FontSize="12"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Номер двигателя: " FontSize="10"></TextBlock>
                                            <TextBlock Text="{Binding Engine_number}" FontSize="10"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Номер кузова: " FontSize="10"></TextBlock>
                                            <TextBlock Text="{Binding Body_number}" FontSize="10"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Год выпуска: " FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding Year_of_issue}" FontSize="12"></TextBlock>
                                        </WrapPanel>
                                        <TextBlock Text="______________________________"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="160">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Цена автомобиля: " FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding Car_price}" FontSize="12"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Цена за день: " FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding Rental_day_price}" FontSize="12"></TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Orientation="Horizontal">
                                            <TextBlock Text="Дата последнего ТО: " FontSize="12"></TextBlock>
                                            <TextBlock Text="{Binding Date_of_last_maintenance, StringFormat=dd.MM.yyyy}" FontSize="12"></TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <WrapPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Status}" FontSize="14"></TextBlock>
                                    </WrapPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="Возвращен">
                                <Setter Property="Background" Value="#c4ffc6"/>
                                <!--<Setter Property="Background" Value="#b9dcba"/>-->
                                <Setter Property="Foreground" Value="White"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
